APP_ENV=local
APP_DEBUG=true
APP_KEY=D3FxXMrMm9feVSlq

DB_HOST=mysqldb2.csapgrylrbtw.us-west-2.rds.amazonaws.com|localhost
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DATABASE=comitec2|comitec
DB_USERNAME=root|ComitecAdmin
DB_PASSWORD=kakito123|Comitec@2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
	
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
